[gd_scene load_steps=4 format=3 uid="uid://cxpm6eawifg7u"]

[ext_resource type="Script" uid="uid://bgi52p0lv3elm" path="res://Scripts/add_diamond_knight.gd" id="1_145w1"]
[ext_resource type="PackedScene" uid="uid://6dge5bwc1i5b" path="res://cards/diamond_knight.tscn" id="2_78bnj"]
[ext_resource type="Texture2D" uid="uid://bt5fr0vt1omjs" path="res://images/Knight.jpg" id="3_1krt0"]

[node name="Add_Diamond_Knight" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_145w1")
spawn_scene = ExtResource("2_78bnj")

[node name="Knight" type="Sprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.09, 0.12292)
texture = ExtResource("3_1krt0")
